# Vanilla Forums API token
VANILLA_API_TOKEN=
VANILLA_BASE_URL=https://community.yourcompany.com
VANILLA_CATEGORY_ID=

# LeanKit configuration
LK_USERNAME=
LK_PASSWORD=
LK_BOARD_ID=
LK_HOST=
LK_TYPE_ID=
LK_LANE_ID=